<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>Immersful.com | XR Global Collaboration Tool</title>
  <link rel="canonical" href="/demos/">
  <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/demos/logo.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/d69b9e7efc.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400,500,600,700|Source+Sans+Pro:200,300,400,600,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/demos/stylesheet.css">
  <script src="/demos/menu.js"></script>
  <style>
  .search-container {
    text-align: left;
    margin: -2em 5%;
    margin-top: 0;
  }

  .search-container input {
    background-color: transparent;
  }

  .search-container td {
    border: 0;
    vertical-align: top;
    padding: 0;
    border-top: none;
    border-right: none;
  }

  .table-style {
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0px;
    margin-bottom: 16px;
    display: block;
    overflow: auto;
    word-break: normal;
    color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 25.6000003814697px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .tr-style {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
    background-color: rgb(248, 248, 248);
  }

  .td-style {
    padding: 6px 13px;
    border: 1px solid rgb(221, 221, 221);
  }

  .td-style2 {
    color: rgb(65, 131, 196);
    text-decoration: none;
    background: transparent;
  }

  .github-button {
    color: #24292e!important;
    font-size: 11px!important;
    font-weight: 600!important;
  }

  .table-style {
    min-width: 60%!important;
    display: table!important;
    text-align: left!important;
  }

  .table-style-container {}
  </style>

</head>
<body>

  <header>
    <nav class="navbar navbar-expand-md bg-secondary text-uppercase navbar-dark">
       
      <div class="container-fluid">
          <a href="#" class="navbar-brand strong"> <i class="fas fa-shield-alt"></i> IMMERSFUL </a>
      <div class="navbar-nav">
            <a class="nav-item nav-link" href="#"> Home</a>
            <a class="nav-item nav-link" href="#"> Yale SOM</a>
            <a class="nav-item nav-link" href="#">  Log In <i class="fas fa-user-circle"></i> </a>

        </div>  <!-- .navbar-nav  -->
       
      </div> <!-- .container  -->

    </nav>
  </header>

  
  
  <div class="container">
  <section id="featured" class="table-style-container">
      <table class="table-style">
          <tbody>
                  <tr class="tr-style" style="background: #e4f6ff;">
                    <td class="td-style">Immersful</td>
                    <td class="td-style"><a href="/demos/video-conferencing.html" class="td-style2"> Start 360 Conference </a></td>
                </tr>
          </tbody>
      </table>
  </section>

</div><!-- .container  -->

  <footer>
    <small id="send-message"></small>
  </footer>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://www.webrtc-experiment.com/common.js"></script>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
